{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vite/client"]
  },
  "exclude": ["node_modules", "dist"],
  "extends": "@coss/typescript-config/react-library.json",
  "include": ["src", "vite.config.ts"]
}
